# Input Method
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = XIM,fcitx
env = XIM_PROGRAM,fcitx
env = INPUT_METHOD,fcitx
env = GTK_IM_MODULE,fcitx
env = GTK_BACKEND,wayland,x11
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = CLUTTER_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = WLR_USE_LIBINPUT,1
env = WLR_DRM_NO_AUTOMIC,1
env = XWAYLAND_NO_GLAMOR,1
env = __GL_GSYNC_ALLOWED,1
env = XDG_CURRENT_DESKTOP,hyprland
env = SDL_VIDEODRIVER,wayland
env = XDG_SESSION_TYPE,wayland
# Application Themes
env = IMSETTINGS_MODULE,fcitx
env = GLFW_IM_MODULE,fcitx
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct

env = XCURSOR_SIZE,24
